VERY IMPORTANT NOTE TO SELF:

- MAJOR REFACTOR OF CODE WHEN HAVE TIME
	- try to use propel for models
	- refactor frontend controller
	- refactor templates ( remove inline scripts )

MAKE CODE CLEAN AND READABLE